{
    "name": "svg-logo-maker",
    "version": "1.0.0",
    "description": "Moudle 10 Challenge",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^24.9.0"
    },
    "dependencies": {
        "inquirer": "^8.2.4"
    }
}